PORT=3000
REDIS_HOST=redis
REDIS_PORT=6379
AUTH_SECRET_KEY=secret_key
AUTH_KEY_EXPIRATION=1h

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=zoologico

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=root
MONGO_PASSWORD=password
MONGO_DATABASE=zoologico
